## Title: Crafting
## Version: 0.4.1
## Interface: 100200
## Dependencies: Auctionator, TradeSkillMaster, CraftSim, Blizzard_AuctionHouseUI
## SavedVariables: CraftingSavedVariables
## SavedVariablesPerCharacter: CraftingSavedVariablesPerCharacter

node_modules\@sanjo-addons\library\Library.xml

node_modules\@sanjo-addons\array\Array.xml
node_modules\@sanjo-addons\bags\Bags.xml
node_modules\@sanjo-addons\boolean\Boolean.xml
node_modules\@sanjo-addons\coroutine\Coroutine.xml
node_modules\@sanjo-addons\events\Events.xml
node_modules\@sanjo-addons\float\Float.xml
node_modules\@sanjo-addons\function\Function.xml
node_modules\@sanjo-addons\mathematics\Mathematics.xml
node_modules\@sanjo-addons\object\Object.xml
node_modules\@sanjo-addons\set\Set.xml
node_modules\@sanjo-addons\string\String.xml

Crafting.xml
CraftAndSellInAH.lua
Plan.lua
